<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Plant Manager</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>JS Plant Manager</h1>
    <div>
        <ul id="plantlist"></ul>
    </div>

    <form id="plantform" method="get" action="">
        <label for="name">Plant Name:<input type="text" name="name" id="name"></label>
        <label for="species">Species:<input type="text" name="species" id="species"></label>
        <label for="waterschedule">Water Schedule:<input type="text" name="waterschedule" id="waterschedule"></label>
        <button id="add" type="submit">Add</button>

    </form>
    <button id="remove" type="button">Remove</button>
    <script src="script.js"></script>
</body>

</html>